<view class="comtainer">
  <view wx:if="{{address.name}}">
    <view class="list-top">
      <view>{{address.name}}</view>
      <view class="list-one">
        <view>{{address.tel}}</view>
        <view class="right-icon"></view>
      </view>
    </view>

    <view class="list-info">
      <view>收货地址：{{address.detail}}</view>
    </view>
  </view>

  <view wx:if="{{!address.name}}" bindtap="handleGetAdd">
    <view class="list-top">
      <view>获取收货地址</view>
      <view class="list-one">
        <view class="right-icon"></view>
      </view>
    </view>
  </view>

  <view class="list-images">
    <image src="../../ismages/cart_border@2x.png" mode="aspectFill"></image>
  </view>
  <!-- 生活馆 -->
  <view class="Life-hall">
    <view class="iconfont iconshangdian"></view>
    <view>优购生活馆</view>
  </view>

  <!-- 详情 -->
  <view class="list-details" wx:for="{{goods}}" wx:key="index">
    <view class="list-details-one">
      <icon type="success" color="{{item.selete ? 'red' : 'gray'}}" bindtap="handclickicon" data-index="{{index}}"></icon>
    </view>
    <view class="details-page">
      <view class="details-page-top">
        <navigator url="/pages/goods_detail/index?id={{item.goods_id}}">
          <image mode="aspectFill" src="{{item.goods_small_logo}}"></image>
        </navigator>
      </view>
      <view class="details-page-text">
        <text class="details-page-text-one">{{item.goods_name}}</text>
        <view class="details-page-text-over">
          <text>￥{{item.goods_price}}.00</text>
          <view class="details-page-text-button">
            <view bindtap="handnumber" data-index="{{index}}" data-number="{{-1}}">-</view>
            <input value="{{item.number}}" bindblur="handblur" 
            data-index="{{index}}"  data-value="{{value}}" ></input>
            <view bindtap="handnumber" data-index="{{index}}" data-number="{{1}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 提交订单 -->
  <view class="tijiao">
    <view class="list-details-one">
      <icon type="success"></icon>
    </view>
    <view class="tijiao-xiaode">全选</view>
    <view class="tijiao-xiaode-list">
      <view>合计：￥{{allprice}}.00</view>
      <view>包含运费</view>
    </view>

    <view class="jiesuan">
      结算
    </view>
  </view>
</view>