.comtainer{
  min-height: 100vh;
}
.setcomp {
  height: 120rpx;
  width: 750rpx;
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  position: relative
}
.recommend{
  border-radius: 5rpx;
  position: absolute;
  left: 17rpx;
  top: 90rpx;
  background-color: red;
  right: 17rpx;
  padding: 20rpx;
  box-sizing: border-box;
  height: 50vh;
  overflow: auto;
}
.recommend navigator{
  line-height: 1.8;
  border-bottom: 1px solid #eee;
}
.set-input{
  height: 60rpx;
  width: 100%;
  background-color: white;
  margin: 0 16rpx;
  border-radius: 3px;
  display: flex;
  align-items: center;
  
}
.set-input input{
  flex: 1;
  height: 100%;
  
} 
.click-rigth{
  width: 158rpx;
  height: 58rpx;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history-title{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.history-list{
  display: flex;
  flex-wrap: wrap;
  padding-right: 20px;
}
.history-item{
  padding: 5px 20px;
  background: #eee;
  margin: 0 0 20rpx 20rpx
}