<view class="setcomp" bindtap="clickinput">
  <navigator url="/pages/search/index">
    <view class="set-input">
      <icon type="search"></icon>
      搜索
    </view>
  </navigator>
</view>

<view class="hander-top">
  <view bindtap="handclick" wx:for="{{['综合','销量','价格']}}" wx:key="index" data-index="{{index}}" class="{{getIndex === index ? 'active' : ''}}">{{item}}
    <text wx:if="{{index === 2}}" class="iconfont iconpaixu"></text>
  </view>
</view>
<navigator url="#">
  <view class="content-list">
    <block wx:for="{{goods}}" wx:key="index">
      <view class="content-son">
        <view class="left">
          <image src="{{item.goods_small_logo}}"></image>
        </view>

        <view class="right">
          <text>{{item.goods_name}}</text>
          <text>￥{{item.goods_price}}</text>
        </view>
      </view>
    </block>

    <view class="bottom-list">
      <text wx:if="{{hasMore}}">加载中</text>
      <text wx:if="{{!hasMore}}">爷也是有底线的</text>
    </view>
  </view>
</navigator>