<view class="commenter">
  <view>
    <view class="page-section  swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="gray" indicator-active-color="white">
        <block wx:for="{{detail.pics}}" wx:key="index" >
          <swiper-item>
            <image src="{{item.pics_big}}" bindtap="handclickimage" data-index="{{index}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

  </view>

  <view class="page-section-spacing">
    <view class="page-section">
      <view>
        ￥
        <text>{{detail.goods_price}}</text>
      </view>
      <view>
        <text>{{detail.goods_name}}</text>
      </view>
      <view>
        <text>快递：免运费</text>
      </view>
    </view>

    <view class="page-spacing">
      <view class="iconfont iconshoucang">

        <text>收藏</text>
      </view>
    </view>

  </view>





  <view class="tab">
    <view class="tab-item {{tab === index ? 'active' : ''}}" wx:for="{{['详情','规格']}}" wx:key="index" bindtap="handclicktab" data-index="{{index}}">
      {{item}}
    </view>
  </view>
  <rich-text wx:if="{{tab === 0}}" nodes="{{detail.goods_introduce}}"></rich-text>
  <view>
    <view wx:if="{{tab === 1}}" wx:for="{{detail.attrs}}" wx:key="index">
      <text>{{item.attr_name}}</text>
      <text>{{item.attr_vals}}</text>
    </view>
  </view>
</view>
<view class="btns">
  <view class="btn-white">
    <view class="btn-white-button"><button open-type="contact" bindcontact="handleContact">123</button></view>
    <view class="iconfont iconkefu"></view>
    <text>联系客服</text>
  </view>
  <view class="btn-white" bindtap="handsechitab">
    <view class="iconfont icongouwuche"></view>
    <text>购物车</text>
  </view>
  <view class="btn-color" bindtap="handshopping">加入购物车</view>
  <view class="btn-color">立即购买</view>
</view>